<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Budhanilkantha School</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                <img src="../../images/logo.png" alt="logo">
                <span>Budhanilkantha School</span>
            </div>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../about/about.html">About</a></li>
                <li><a href="../form/form.html">Admission Form</a></li>
                <li><a href="../notices/notices.html">Notices</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="content">
        <h2>History</h2>
                <p>The idea of establishing a model school that
        would provide quality all-round education to
        meritorious students coming from every walk
        of life in an environment that fosters unity in
        diversity was conceived in 1964. The idea
        was initiated by the Late King Mahendra in
        consultation with the then British Council
        representative, Lynndon Clough.

        After much planning and forethought,
        Budhanilkantha School came into existence
        in 1972. As a joint venture between the
        Government of the United Kingdom and the
        Government of Nepal, the Nepali government
        provided the required land and the British
        government provided all the technical and
        financial assistance.
        Teaching started in 1973 with one building,
        82 students (all boys) and about a dozen
        teachers. The same building served as the
        hostel, the cafeteria and the classrooms. The
        construction of other buildings (hostels,
        classrooms, dinning hall, assembly hall,
        sports hall and staff quarters) was completed
        by the end of 1978. Peter J. Wakeman became
        the first Headmaster of Budhanilkantha
        School and Mr. Ratna Bahadur Tamot and
        Mr. Gehendra Man Udas were the first Nepali
        personel to be appointed as teachers.<br><br>
        Planning for school site
        The first batch of students took the School
        Leaving Certificate Examination (the national
        exam that is taken at the end of class 10) in
        1980. When 11 out of 14 students listed as the
        Top 10 position holders in the whole nation
        were from this school, Budhanilkantha
        School established itself as the icon of quality
        education. In 1983, English was made the
        official language of instruction at
        Budhanilkantha School and two years later
        the Cambridge University’s Ordinary-Level
        program was introduced. The introduction of
        Advanced Level of the same took place in
        1986. <br>

        The major change came in 1991 when it was
        switched from ‘Boys only school’ to a co-
        educational institution. The first batch of girls
        (14 in number) was introduced into the
        system the same year. The addition of two
        hostels, one of which was inaugurated by the
        late Princes Diana, in 1992 facilitated the
        increase in the girls’ population.
        In 1994, the British Management handed
        over the administration to Nepalese
        management. In the years that followed the
        country saw many political and economic
        turmoil that no doubt poised many new
        challenges to Budhanilkantha. But with the
        support of the government, the School
        Management Committee (SMC), teaching
        and administrative staff, students, parents
        and many other well-wishers, the school has
        been able to remain a true center of
        excellence. <br>
        The growth of the school has never stopped.
        In 1997, the 10+2 program of the Higher
        Secondary Education Board of Nepal was
        introduced. New subjects were introduced in
        the A-level too. The student population
        continued to rise till it reached near about a
        thousand in 1999. Addition of new hostels for
        the girls in 1999 raised the girls’ population
        to over 300. The Learning Resource Centre,
        completed and inaugurated in 2008, has
        added another feather to its cap.
        Some of the key events in the history of
        Budhanilkantha School are: <br><br>
        Established in 1972.<br>
        Teaching started in 1973.<br>
        The first batch of students took SLC in 1980.<br>
        In 1983, the school became an English
        Medium School and a big adjustment in
        administrative management occurred.<br>
        Construction of Gaurishanker House and
        New Science labs were completed in 1984.<br>

        The Cambridge University’s O-Level program
        was introduced in 1985.<br>
        A-Level Program of Cambridge University
        was introduced in 1986.<br>
        Construction of swimming pool was
        completed in 1988.<br>
        In 1991 Budhanilkantha School became a co-
        educational institution.<br>
        Hiunchuli and Saipal House, two hostels for
        girls, were added in 1992.<br>
        In 1994, the management was handed over to
        a Nepalese management team by the British
        government.<br>
        In 1997, on the occasion of the school’s Silver
        Jubilee Year the school introduced 10+2
        program of the Higher Secondary Education
        Board.<br>
        Ratnachuli and Choyu House, new hostels for
        senior girls, were added in 1999.<br>
        In 2008, the LRC (Learning Resource Centre)
        was completed and inaugurated by the first
        President of Nepal, H.E. Dr. Ram Baran
        Yadav.<br>
        Class 4 was phased out and enrollment in
        class 5 started in 2009.<br>
        The 5th House for girls, Tilicho House, was
        inaugurated by Rt. Honourable President
        Mrs. Bidya Bhandari on February 23, 2017.<br>
        The 6th House for girls, Jugal House, was
        inaugurated by Honourable Deputy Prime
        Minister and Defence Minister Mr Ishwar
        Pokhrel on February 15, 2020.<br>
        The New Classroom and Laboratory Block
        was also inaugurated by Honourable Deputy
        Prime Minister and Defence Minister Mr
        Ishwar Pokhrel on February 15, 2020.<br><br>
        The following personnel have taken the
        leadership in the growth and shaping of
        Budhanilkantha School.<br>
        John B Tyson, Headmaster Designate (1966)<br>
        Peter J Wakeman, Headmaster (1972 to 1977)<br>
        Ken Jones, Headmaster (1978 to 1982)<br>
        Dr. Tej Ratna Kansakar, Acting Headmaster
        (1983)<br>
        John Tyson, Headmaster (1983 to 1988)<br>
        Brian Garton, Headmaster (1989 to 1992)<br>
        Thomas Thomas, Headmaster (1992 to 1994)<br>
        Satyanarayan Rajbhandari, Principal (1994 to
        1995)<br>
        Narayan Prasad Sharma, Principal (1996 to
        13 April 2013)<br>
        Keshar Bahadur Khulal, Principal ( 14 April
        2013 1 May 2019)<br>
        Hom Nath Acharya, Principal ( 2 May 2019 to</p>
    </div>

    <footer>
        <p>Copyright &copy Budhanilkantha School | 2022 </p>
    </footer>
</body>
</html>