<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budhanilkantha School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="logo">
                <span>Budhanilkantha School</span>
            </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="pages/about/about.html">About</a></li>
                <li><a href="pages/form/form.html">Admission Form</a></li>
                <li><a href="pages/notices/notices.html">Notices</a></li>
                <li><a href="pages/contact/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1 class="slide-left">The <br>Gaurishanker House</h1>
            <p class="slide-left">Senior house of Budhanilkantha School</p>
            <div class="links slide-left">
                <a href="pages/about/about.html" class="btn">Learn More</a>
                <a href="pages/contact/contact.html">Contact</a>
            </div>
        </div>
    </div>
    
</body>
</html>