<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notices | Budhanilkantha School</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                <img src="../../images/logo.png" alt="logo">
                <span>Budhanilkantha School</span>
            </div>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../about/about.html">About</a></li>
                <li><a href="../form/form.html">Admission Form</a></li>
                <li><a href="../notices/notices.html">Notices</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
            </ul>
        </nav>
        <h2>Change in School Timings</h2>
        <p>
            <b>22nd March, 2022</b> <br>
            All students are hereby informed about a change in school timings from 1st April, 2022.
            The school will now start at 9 a.m. &amp; end at 3 p.m. In the past few years, it has been seen
            that winters are rather severe and it becomes quite difficult to start early due to the
            extreme cold weather and the dense fog. So these new timings will be followed till
            further notice. <br>
            Principal
        </p>
        <hr>
        <h2>Bring in your Articles and Sketches</h2>
        <p>
            <b>22nd March, 2022</b> <br>
            Students of all classes are hereby invited to submit their articles and sketches for the
            school magazine to the undersigned Latest by the 6th of April in Room No. 14 during the
            6th period. Please ensure that your articles are neat and legible and your sketches are
            clearly drawn. <br>
            Editor, School Magazine
        </p>
        <hr>
        <h2>Time Tables Released</h2>
        <table>
        <table bgcolor= "white">
        <tr><th>Time</th><th>Activity</th></tr>
        <tr><td>6:45 AM - 7:00 AM</td><td>Wake up</td></tr>
        <tr><td>7:15 AM - 7:30 AM</td><td>Breakfast</td></tr>
        <tr><td>8:30 AM - 4:00 PM</td><td>Classes</td></tr>
        <tr><td>4:00 PM - 4:15 PM</td><td>Tiffin</td></tr>
        <tr><td>5:15 PM - 7:15 PM</td><td>Prep Time</td></tr>
        <tr><td>7:30 PM onward</td><td>Supper</td></tr>
        <tr><td>8:30 PM - 10:00 PM</td><td>Quiet Time</td></tr>
    <footer>
        <p>Copyright &copy Budhanilkantha School | 2022 </p>
    </footer>
</body>
</html>