<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Budhanilkantha School</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                <img src="../../images/logo.png" alt="logo">
                <span>Budhanilkantha School</span>
            </div>
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../about/about.html">About</a></li>
                <li><a href="../form/form.html">Admission Form</a></li>
                <li><a href="../notices/notices.html">Notices</a></li>
                <li><a href="../contact/contact.html">Contact</a></li>
            </ul>
        </nav>
        <h2 style="color: #fff !important;">Contact Form</h2>

        <div class="container">
          <form action="/action_page.php">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="name" placeholder="Your name..">

            <label for="lname">Email</label>
            <input type="text" id="lname" name="email" placeholder="Your email..">

            <!-- <label for="country">Gender</label>
            <select id="country" name="country">
              <option value="australia">Male</option>
              <option value="canada">Female</option>
              <option value="usa">Others</option>
            </select> -->

            <label for="subject">Message</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
          </form>
        </div>

    <footer>
        <p>Copyright &copy Budhanilkantha School | 2022 </p>
    </footer>
</body>
</html>