*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header{
    width: 100%;
    height: 100vh;
    /*background-image: linear-gradient(rgba(5, 0, 136, 0.5), rgba(5, 0, 136, 0.5)), url(images/back.jpg);*/
    background-color: #333;
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
} 
img{
    border-radius: 50%;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 8%;
    transition: background 1s;
}
nav .logo{
    display: flex;
    align-items: center;
    font-size: 26px;
    font-weight: 600;
    color: #fff;
}
nav .logo img{
    width: 60px;
    margin-right: 10px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}
nav ul li a:hover{
    color: #000;
}
nav:hover{
    background: #fff;
}
nav:hover .logo{
    color: #333;
}
nav:hover ul li a{
    color: #333;
}
footer{
	position: absolute;
	bottom: 0px;
	left: 0px;
	color: #fff;
	background-color: #000;
	width: 100%;
	height: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 18px;
	overflow: hidden;
}
.content{
	margin: 15px;
	display: block;
	color: #fff;
}
h2{
	padding: 18px;
	font-size: 40px;
}
p{
	line-height: 20px;
	padding: 18px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #333;
  padding: 20px;
  color: #fff;
}